# halozatok

./: .gitignore
HajosTeszt/: HajosTeszt.sln
HajosTeszt/HajosTeszt/: HajosTeszt.csproj  Startup.cs
HajosTeszt/HajosTeszt/Controllers/: BoatController.cs  JokeController.cs  QuestionController.cs
HajosTeszt/HajosTeszt/Properties/: launchSettings.json
HajosTeszt/HajosTeszt/Properties/ServiceDependencies/corvinus-jgfgc7 - Web Deploy/: profile.arm.json
HajosTeszt/HajosTeszt/wwwroot/: cv.css  cv.html  cv2.css  cv2.html  cv3.html  hajo.css  hajo.html  hetedik.js  index.html  jokes.html  jsgyak.html  jsgyak.js  kerdesek.html  nyolcadik.js  questions.json  tizedik.js
